<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

:root{
    --fonte1: Verdana, Geneva, Tahoma, sans-serif;
    --fonte2: 'Passion One', cursive;
    --fonte3: 'Sriracha', cursive;;
}

/*font-family: 'Passion One', cursive;

@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

font-family: 'Sriracha', cursive;
*/
*{
     
    margin: 0px;
    padding: 0px;

}

html, body{
    min-height: 100vh;/*viewport height*/
    background-color: darkgray;
    font-family: var(--fonte1);
}

header{
    background-color: black;
    color: white;
    text-align: center;
}

nav{
    background-color: black;
    padding: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.263);
}

nav > a{
    text-decoration: none;
    color: white;
    padding: 10px;
    font-weight: bolder;
    transition-duration: .3s;
}

nav > a:hover{
    border-radius: 5px;
    background-color: wheat;
    color: black;
}

header > h1{
    padding-top:50px;
    /*text-transform: uppercase; isso fará todas as letras ficarem maiúsculas*/
    font-variant: small-caps; /*Este comando fará somente as primeiras letras de cada palavra ficar maiúsculas*/
    font-family: var(--fonte2);
    font-size: 10vh;
}

header > p {
    padding-bottom: 50px;
}

header a, footer a{
    color: white;
    text-decoration: none;
    font-weight: bolder;
    transition-duration: 0.3s;
}

header a:hover, footer a:hover{
    padding: 1px;
    background-color: white;
    color: black;
    border-radius: 5px;
}

section{
    padding-top: 10vh;
    padding-bottom: 10vh;
    line-height: 2em;
    padding-left: 30px;
    font-family: var(--fonte3);
    font-size: 3.5vw;
}

section > p{
    padding-bottom: 20px;
}
section.normal{
    background-color: white;
    color: black;
}

section.imagem{
    background-color: rgba(56, 53, 53, 0.671);
    color: white;
    box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.49);
    background-size: cover;
    background-attachment: fixed;/*Depos que tiver configurado sua imagem no fundo do seu site este comando irá servir para fazer o efeito paralax que nada mais é que deixar sua imagem fixa enquanto você rola o texto para baixo*/
}

section.imagem > p{
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.171);
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.433);
    display: inline-block;
}

section#img01{
    background-image: url('../imagens/background001.jpg');
    background-position: right center;
}

section#img02{
    background-image: url('../imagens/background002.jpg');
    background-position: right center;
}
footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
}
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
            
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" rel="external">Milton Duarte</a></p>
        
        
    </header>
    <nav>
        <a href="https://github.com/zIthalo" target="_blank" rel="external">Github</a>
        <a href="#" target="_self">Outros Cordéis</a>
        <a href="https://zithalo.github.io/html-css-gg/challenges/modulo2/des10/android.html" target="_blank" rel="external">Site Android</a>
    </nav>

<section class="normal">
    <p>
        <!--Para quebrar linha só brecisa colocar um br no vinal de cada linha, não precisa envelopar-->
        Estou ficando cansado</br>
        Da tal tecnologia</br>
        Só se fala por e-mail</br>
        Mensagem curta e fria</br>
        Twitter e Facebook</br>
        Antes que eu caduque</br>
        Vou dizer tudo em poesia.</br>
        <!--Aprendi também que se eu apertar e segurar a tecla scroll do mouse eu posso selecionar linhas como se estivesse segurando o alt e clicando nas mesmas-->
    </p>
</section>


<section class="imagem" id="img01">
    <p>
        Não é mais como era antes</br>
        É tudo abreviado</br>
        "Você" só tem duas letras</br>
        O "O" e o "E" foi riscado</br>
        Para declarar o amor</br>
        Basta botar uma flor</br>
        E um coração desenhado.</br>
    </p>
</section>


<section class="normal">
    <p>
        Arroba agora não pesa</br>
        É parte de um endereço</br>
        Ponto final nem se usa</br>
        Ou vai até no começo</br>
        Agora é .com</br>
        Se o saite é muito bom</br>
        Ele vale um alto preço.</br>
    </p>
    
    <p>
        Pra piorar a liguagem <br>
        O emoticom é um risco <br>
        Tem símbolo para tudo <br>
        Ponto e vírgula e um asterisco <br>
        Um beijo significa <br>
        Pra entender como fica <br>
        Decifre esse rabisco. <br>
    </p>
</section>

<section class="imagem" id="img02">
    <p>
        Tenho saudade das cartas <br>
        Escritas com a própria mão <br>
        Mandava no mês de Junho <br>
        Só chegava no Verão <br>
        Mas matava a saudade <br>
        Era texto de verdade <br>
        Nas linhas do coração. <br>
    </p>
</section>



<section class="normal">
    <p>
        Agora, escrevo e envio <br>
        Chegando na mesma hora <br>
        Mas quando vou prosear <br>
        A pessoa foi embora <br>
        Abriu outro aplicativo <br>
        O mundo ficou cativo <br>
        Da tecnologia do agora. <br>
    </p>


<p>
    Felizmente, pra orar <br>
    Não precisa de internet <br>
    Deus escuta todo mundo <br>
    Se quiser, faça esse teste <br>
    Dois pontos são dois joelhos <br>
    Seus lábios são aparelhos <br>
    Deixe que Deus interprete. <br>
</p>
</section>
</body>
<footer>
    Site criado por <a href="https://github.com/zIthalo" target="_blank" rel="external">Ithalo Willian</a>
</footer>
</html>