<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('imagens/wallpaper002.jpg'); /*Sempre trabalhe com imagens de tamanho pequeno*/
            
        }
        div.quadrado{
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
            display: inline-block; /*para deixar as divs lado a lado e responsiva*/
        }

        div#q1{
            background-color: #87ceeb;
        }
        div#q2{
            background-image: linear-gradient(to right, greenyellow, coral);
        }
        div#q3{
            background-image: url('imagens/pattern003.png'); /*para colocar uma imagem na div ou em qualquer caixa e tag*/
        }
    </style>
</head>
<body>
    
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>