<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 94vh;
            background-color: coral;
            padding: 10px;
        }
        #conteudo{
            position: absolute;
            height: 200px;
            background-color: crimson;
            background-size: 100% 100%;
            background-image: url('imagens/target001.png');
            width: 400px;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%); /*Aqui no transform quando se coloca valores negativos a imagem se mexe para esquerda e para cima, se forem valores positivos a imagem se moverá para a direita e para baixo*/

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>