<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body{
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png'); /*tanto eu posso colocar uma imagem da minha pasta, quanto uma imagem de um site da internet
            obs: Este comando faz com que a imagem colocada se repita automaticamente e lá na propriedade background-repeat:; você pode configurar como será feita a repetição do background, quer queira na vertical (repeat-y), na horizontal (repeat-x) ou até colocar o background sem ser repetido (no-repeat)
            */
            background-size: 100px 100px; /*Este comando serve para deixar o background no tamanho de 100px e que se repita neste mesmo tamanho.
            a imagem sempre será repetida no tamanho original, só não será a menos que você configure as imagens utilizando o background-size
            */
            background-repeat: repeat-x;
        }
    </style>
</head>
<body>
    <h1>
        
    </h1>
</body>
</html>