<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;/*Serve para juntar os quadradinhos da tabela*/
            width: 400px;
            height: 400px;

        }
        td{
            border: 1px solid black;
            padding: 5px;
           /*width: 400px;*/
           text-align: center; /*Alinhamento horizontal esquerda, direita e centro*/
           vertical-align: middle;/*Serve para alinhar no centro, em cima e em baixo da tabela*/
        }
        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--Hierarquia de tabelas simples
    Table
        Table Row = linha de tabela <tr>
            table header = cabeçalho de tabela
            table data = dado de tabela
            O <td> e o <tr> não precisam ser fechadas 
                se a hierarqui não for obedecida o texto não vai aparecer onde você quer
                pode aparecer no início ou no final da tabela
        Se for uma tabela simples use desta forma abaixo mas se for uma tabela mais composta utilize da forma do proximo exercício o tabela002.html
    -->
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td class="numero">A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td >A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>