<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS LOCAL</title>
    <style>
        body{
            background-color: lightblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1{
            color: darkblue;
            background-color: green;
        }
        h2{
            color: darkred;
        }
        p{
            text-align: justify;
        }
        /*Este tipo de estilização tem 2 pontos negativos, 1 é que ele vai deixar a sua tela de código html com muito mais informações do que deveria e a segunda é que se um cliente seu tiver 30 páginas por exemplo e ele pedir para você mudar alguma cor ou algum design no site você precisará ir nas 30 páginas e alterar todo estilo solicitado um por um*/
    </style>
</head>
<body>
    <h1>capítulo 1</h1>
    <h2>capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, commodi quaerat soluta quae quo enim asperiores consequuntur eos ea inventore tenetur iusto aliquam maxime esse excepturi eius aliquid illo corrupti?</p>
    <h2>capítulo 1.2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi quae, placeat quaerat omnis et accusamus eum nulla porro. Voluptatum eos minima magni consectetur nobis quisquam architecto beatae, voluptates odio ea?</p>
    <h1>capítulo 2</h1>
    <h2>capitulo 2.1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima rem perspiciatis illo nobis, deserunt sequi laboriosam labore, enim consequatur voluptatibus velit temporibus necessitatibus, quas aperiam tempore cum esse debitis harum.</p>
    <!--O estilo inline só serve para configurações muito pequenas e pontuais não vale a pena configurar todo o site com este método só vale a pena configurar pouquíssimas coisas com este método-->
</body>
</html>