<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*Declarações gerais*/
*{
    padding: 0%;
    margin: 0;
}

html, body{
    width: 100vw;
    height: 100vh;
    background-color: #233eff;
    background-size: contain;
    background-repeat: no-repeat;
}
h1{
    color: white;
    text-shadow: 2px 2px 0px #14228d;
    padding: 10px;
}
        
/*declaração retrato*/
        @media screen and (orientation: portrait){
        body{
    background-image: url(../imagens/cev-portrait.jpg); /*Esta é a forma que usamos para adicionar uma imagem em qualquer tag html através do css*/
    background-position: center bottom
    /*Aqui eu posicionei a imagem ao centro baixo dela*/
    ;
}
        }
 
        /*declaração paisagem*/
@media screen and (orientation: landscape) {
    body{
    background-image: url(../imagens/cev-landscape.jpg);
    background-position: left bottom;
}
}
   
    </style>
    <title>Media Query</title>
</head>
<body>
    <h1>Mude a orientação do seu celular</h1>
</body>
</html>