<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face { /*o @font-face é um seletor para importar uma fonte externa que você baixou*/
            font-family: 'Stay';
            src: url('fonts/Stay Athaliya.otf') format('opentype'), url('fonts/Stay Athaliya.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*tipos de format()
            *opentype (otf)
            *truetype (ttf)
            *embedded-opentype
            *truetype-aat (Apple Advanced Typography)
            *SVG
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Stay', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        /*Fonts ninja você pode ativar abrindo o software no navegador e passando o mouse por cima de cada palavra e você verá qual a fonte o site está usando*/
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente ad hic atque, error quas praesentium exercitationem consequatur repellendus perspiciatis expedita nemo asperiores, quaerat beatae eaque maxime dolores harum voluptatibus illum.</p>
</body>
</html>