<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 98vh; /*98% da viewport que fará com que meu background fique no centro do site*/
            border: 1px dashed black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px; /*Tamanho da imagem de fundo da tag*/
            background-repeat: no-repeat; /*para não repetir a imagem*/
            background-position: center top;
            /*Como funciona a configuração background position?
                Nela você irá configurar 1º a coluna que são 3 (Esquerda, direita e centro [left, right, center]), depois você irá configurar as linhas que são cima baixo e meio (top, center, bottom).
            
            */
        }
    </style>
</head>
<body>
    
</body>
</html>